Manifest-Version: 1.0
Class-Path: spring-web-5.2.10.RELEASE.jar spring-webmvc-5.2.10.RELEASE
 .jar jackson-annotations-2.11.3.jar spring-context-5.2.10.RELEASE.jar
  jakarta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2.3.5.REL
 EASE.jar jline-0.9.94.jar spring-boot-starter-tomcat-2.3.5.RELEASE.ja
 r spring-jcl-5.2.10.RELEASE.jar spring-boot-2.3.5.RELEASE.jar spring-
 boot-starter-websocket-2.3.5.RELEASE.jar spring-websocket-5.2.10.RELE
 ASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-web-2.3.5.RELEAS
 E.jar log4j-slf4j-impl-2.13.3.jar mybatis-3.5.5.jar tomcat-embed-webs
 ocket-9.0.39.jar mysql-connector-java-8.0.22.jar jackson-databind-2.1
 1.3.jar spring-aop-5.2.10.RELEASE.jar jul-to-slf4j-1.7.30.jar zookeep
 er-3.4.8.jar log4j-1.2.16.jar attoparser-2.0.5.RELEASE.jar spring-boo
 t-starter-log4j2-2.3.5.RELEASE.jar jakarta.el-3.0.3.jar mybatis-sprin
 g-2.0.5.jar jackson-module-parameter-names-2.11.3.jar netty-3.7.0.Fin
 al.jar spring-expression-5.2.10.RELEASE.jar xercesImpl-2.11.0.jar myb
 atis-spring-boot-autoconfigure-2.1.3.jar zkclient-0.10.jar spring-cor
 e-5.2.10.RELEASE.jar xml-apis-1.4.01.jar HikariCP-3.4.5.jar tomcat-em
 bed-core-9.0.39.jar spring-boot-starter-2.3.5.RELEASE.jar jackson-dat
 atype-jsr310-2.11.3.jar slf4j-log4j12-1.7.30.jar spring-messaging-5.2
 .10.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-extras-java8ti
 me-3.0.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar log4j-jul-2.13.3.jar
  spring-tx-5.2.10.RELEASE.jar snakeyaml-1.26.jar spring-boot-starter-
 json-2.3.5.RELEASE.jar slf4j-api-1.7.30.jar nekohtml-1.9.22.jar log4j
 -core-2.13.3.jar spring-beans-5.2.10.RELEASE.jar spring-boot-devtools
 -2.3.5.RELEASE.jar c3p0-0.9.5.2.jar lombok-1.18.16.jar spring-boot-st
 arter-thymeleaf-2.3.5.RELEASE.jar spring-jdbc-5.2.10.RELEASE.jar log4
 j-api-2.13.3.jar jackson-datatype-jdk8-2.11.3.jar mchange-commons-jav
 a-0.2.11.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar mybatis-sprin
 g-boot-starter-2.1.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson
 -core-2.11.3.jar fastjson-1.2.47.jar
Main-Class: com.cf_houduan.cf_houduan.CfApplication

